name: Commerce Ticketing
type: module
description: 'Provides a commerce ticket entity.'
package: 'Commerce (contrib)'
core_version_requirement: ^9 || ^10
dependencies:
  - commerce:commerce_cart
  - commerce:commerce_order
  - commerce:commerce_number_pattern
  - drupal:color
  - drupal:image
  - drupal:text
  - drupal:views
  - entity:entity
  - entity_print:entity_print
  - state_machine:state_machine
configure: entity.commerce_ticket_type.collection
